# my-kafka

./: README.md
ShangGuigu-Kafka-Study/: README.md  pom.xml
ShangGuigu-Kafka-Study/doc/: doc  kafka_shell.txt
ShangGuigu-Kafka-Study/py/: StartKafka.py  StartKafkaCluster.py
kafka-0.7.0/: pom.xml  readme
kafka-0.7.0/config/: consumer.properties  log4j.properties  server.properties  zookeeper.properties
kafka-0.7.0/data/: data.txt  test1.data
kafka-0.7.0/data/test/: hello.txt
kafka-0.7.0/kafka-0.7.0-assembly/: pom.xml
kafka-0.7.0/kafka-0.7.0-assembly/assembly/: assembly.xml
kafka-0.7.0/kafka-0.7.0-contrib/: pom.xml
kafka-0.7.0/kafka-0.7.0-contrib/kafka-0.7.0-contrib-hadoop-consumer/: pom.xml
kafka-0.7.0/kafka-0.7.0-contrib/kafka-0.7.0-contrib-hadoop-producer/: pom.xml
kafka-0.7.0/kafka-0.7.0-contrib/test/: pom.xml
kafka-0.7.0/kafka-0.7.0-core/: pom.xml
kafka-0.7.0/kafka-0.7.0-core-java/: pom.xml
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/: Kafka.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/api/: FetchRequest.java  MultiFetchRequest.java  MultiFetchResponse.java  MultiProducerRequest.java  OffsetArraySend.java  OffsetRequest.java  ProducerRequest.java  RequestKeys.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/cluster/: Broker.java  Cluster.java  Partition.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/common/: ConsumerTimeoutException.java  ErrorMapping.java  InvalidConfigException.java  InvalidMessageException.java  InvalidMessageSizeException.java  InvalidPartitionException.java  InvalidRequestException.java  InvalidTopicException.java  MessageLengthException.java  MessageSizeTooLargeException.java  NoBrokersForPartitionException.java  OffsetOutOfRangeException.java  UnavailableProducerException.java  UnknownCodecException.java  UnknownException.java  UnknownMagicByteException.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/consumer/: Consumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerIterator.java  ConsumerTopicStat.java  FetchedDataChunk.java  Fetcher.java  FetcherRunnable.java  KafkaMessageStream.java  PartitionTopicInfo.java  SimpleConsumer.java  SimpleConsumerStats.java  TopicCount.java  TopicEventHandler.java  ZKRebalancerListener.java  ZKSessionExpireListenner.java  ZookeeperConsumerConnector.java  ZookeeperConsumerConnectorMBean.java  ZookeeperTopicEventWatcher.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/javaapi/: Implicits.java  MultiFetchResponse.java  ProducerRequest.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/log/: Log.java  LogManager.java  LogSegment.java  LogStats.java  LogStatsMBean.java  SegmentList.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/message/: AbstractMessageSet.java  ByteBufferBackedInputStream.java  ByteBufferMessageSet.java  CompressionCodec.java  CompressionUtils.java  DefaultCompressionCodec.java  FileMessageSet.java  GZIPCompressionCodec.java  InvalidMessageException.java  LogFlushStats.java  Message.java  MessageAndOffset.java  MessageSet.java  NoCompressionCodec.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/network/: BoundedByteBufferReceive.java  BoundedByteBufferSend.java  ByteBufferSend.java  ConnectionConfig.java  Handler.java  MultiSend.java  Receive.java  Request.java  Send.java  SocketServer.java  SocketServerStats.java  SocketServerStatsMBean.java  Transmission.java
kafka-0.7.0/kafka-0.7.0-core-java/src/main/java/kafka/producer/: BrokerPartitionInfo.java  ConfigBrokerPartitionInfo.java  ConsoleProducer.java  DefaultPartitioner.java  Partitioner.java  Producer.java  ProducerConfig.java  ProducerData.java  ProducerPool.java  ProducerPoolData.java  QueueItem.java  SyncProducer.java  SyncProducerConfig.java  SyncProducerConfigShared.java  SyncProducerStats.java  SyncProducerStatsMBean.java  (+1 more)
kafka-0.7.0/kafka-0.7.0-core-java/src/main/resources/: log4j.properties
kafka-0.7.0/kafka-0.7.0-core-java/src/test/java/: ForkJoinTest.java  HelloWorld.java  SetDaemonDemo.java  SubClass.java  SubTest.java  TT.java  TestByteBuffer.java  TestByteChannel.java  TestFormart.java  TestFunction.java  TestJson.java  TestUtils.java
kafka-0.7.0/kafka-0.7.0-core-java/src/test/java/demo/: Control.java  MyTool.java  User.java
kafka-0.7.0/kafka-0.7.0-core-scala/: pom.xml
kafka-0.7.0/kafka-0.7.0-core/src/main/resources/: log4j.properties
kafka-0.7.0/kafka-0.7.0-core/src/main/scala/kafka/: Kafka.scala
kafka-0.7.0/kafka-0.7.0-core/src/test/scala/other/: PartitionTest.scala  StreamTest.scala
kafka-0.7.0/kafka-0.7.0-example/: pom.xml
kafka-0.7.0/kafka-0.7.0-example/src/test/java/: TestListadd.java  TestZkClient.java
kafka-0.8.21/kafka-0821-assembly/: pom.xml
kafka-0821/: .gitignore  pom.xml
kafka-0821/config/: server-1.properties  server-3.properties  server.properties  zookeeper.properties
kafka-0821/kafka-0821-assembly/: pom.xml
kafka-0821/kafka-0821-assembly/assembly/: assembly.xml
kafka-0821/kafka-0821-clients/src/main/resources/: log4j.properties
kafka-0821/kafka-0821-clients/src/test/resources/: log4j.properties
kafka-0821/kafka-0821-contrib/hadoop-consumer/: README
kafka-0821/kafka-0821-contrib/hadoop-producer/: pom.xml
kafka-0821/kafka-0821-core/: pom.xml
kafka-0821/kafka-0821-core/src/main/resources/: log4j.properties
kafka-0821/kafka-0821-core/src/main/scala/kafka/: Kafka.scala  KafkaServer01.scala  KafkaServer02.scala  KafkaServer03.scala
kafka-0821/kafka-0821-core/src/test/resources/: log4j.properties
kafka-0821/kafka-0821-examples/: pom.xml
kafka-0821/kafka-0821-examples/shell/: doc
kafka-0821/kafka-0821-examples/src/main/java/demo02/: ConsumerGroupExample.java  ConsumerMainTest.java  ConsumerService.java
kafka-0821/kafka-0821-examples/src/main/resource/: consumer.properties  product.properties
kafka-0821/kafka-0821-examples/src/main/test/demo/: BinSearchFindTest.java  JavaConsumer.java  JavaProducer.java  MyTest.java
nio-socket-master/: README.md  pom.xml
nio-socket-master/src/main/resources/: log4j.properties
(+655 files in other folders)
